%grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, auto));
    gap: 2rem;
}

%input {
display: block;
width: 400px;
padding: 1.3rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
-webkit-appearance: none;
-moz-appearance: none;
outline: none;
appearance: none;
border-radius: 0.375rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
@media (max-width: 870px) {
    width: 500px;
}
@media (max-width: 544px) {
    width: 400px;
}
@media (max-width: 435px) {
    width: 300px;
}
}
